# parcial2-arquitectura

./: Dockerfile  README.md  build.gradle
src/main/java/co/edu/unisabana/parcial/repository/sql/jpa/: CheckpointRepository.java  UserRepository.java
src/main/java/co/edu/unisabana/parcial/service/: CheckpointDAO.java  CheckpointService.java
src/main/java/co/edu/unisabana/parcial/service/model/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/co/edu/unisabana/parcial/: ApplicationContextTest.java  CheckpointServiceIntegrationTest.java  CheckpointServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
